<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Transform" />

    <com.vadmax.fabbottomnavigationview.FabBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/menu_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="fill_vertical|center_horizontal"
        app:elevation="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>